# DJIApp

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.roboticaircraftinspection.roboticinspection.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/roboticaircraftinspection/roboticinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roboticaircraftinspection/roboticinspection/: AircraftFragment.java  AircraftInputFragment.java  CameraInputFragment.java  CameraTestTimeline.java  CreateMissionActivity.java  EndpointFragment.java  HomePointFragment.java  InitializeTestFragment.java  InitializeWaypointFragment.java  InitializeZonesFragment.java  InspectionApplication.java  LoadCSVFragment.java  MApplication.java  MainActivity.java  MissionOptionsFragment.java  OtherEndInputFragment.java  SinglePassTimeline.java  StartingPointFragment.java  TaskSelectionFragment.java  TestTimeline.java  Timeline.java  WaypointTimeline.java  ZonesTimeline.java
app/src/main/java/com/roboticaircraftinspection/roboticinspection/db/: AircraftType.java  AircraftTypeDao.java  AppDatabase.java  DatabaseClient.java  InspectionWaypoint.java  InspectionWaypointDao.java
app/src/main/java/com/roboticaircraftinspection/roboticinspection/models/: AcModels.java  AircraftInput.java  CameraInput.java  HomePoint.java  InitializeTest.java  InitializeWaypoint.java  InitializeZones.java  MissionOptions.java  MissionType.java  OtherEndInput.java  StartMission.java  TaskType.java
app/src/main/java/com/roboticaircraftinspection/roboticinspection/rest/: AircraftRemote.java  Api.java  WaypointsRemote.java
app/src/main/java/com/roboticaircraftinspection/roboticinspection/utils/: CSVFile.java  GeneralUtils.java  GeoFenceUtil.java  GeoLocation.java  Haversine.java  ItemArrayAdapter.java  ModuleVerificationUtil.java  ToastUtils.java
app/src/main/res/drawable/: check.xml  listview_border.xml
app/src/main/res/layout/: activity_create_mission.xml  activity_main.xml  fragment_aircraft.xml  fragment_aircraft_input.xml  fragment_camera_input.xml  fragment_endpoint.xml  fragment_homepoint.xml  fragment_initialize_test.xml  fragment_initialize_waypoint.xml  fragment_initialize_zones.xml  fragment_loadcsv.xml  fragment_mission_options.xml  fragment_other_end_input.xml  fragment_startingpoint.xml  fragment_taskselection.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roboticaircraftinspection/roboticinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
